{
  "name": "prisma-seed-generator",
  "version": "1.0.1",
  "description": "A Prisma generator that generates seed data for your database using json data",
  "keywords": [
    "prisma",
    "seed",
    "generator",
    "schema",
    "scheme",
    "data",
    "json",
    "seeder",
    "prisma-generator",
    "prisma-seed",
    "prisma-seeder",
    "prisma-generator-seed",
    "prisma-seed-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MDReal32/prisma-generator-seed.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "MDReal",
    "email": "mdrealiyev00@gmail.com",
    "url": "https://github.com/MDReal32"
  },
  "bin": {
    "prisma-seed-generator": "./bin/generator",
    "prisma-seeder": "./bin/seeder"
  },
  "files": [
    "bin",
    "build",
    "src",
    "package.json"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsc --project tsconfig.json --watch",
    "prepublishOnly": "yarn build && bumpp",
    "prisma:migrate": "prisma migrate dev --name",
    "prisma:seed": "yarn prisma db seed",
    "prisma:studio": "yarn prisma studio"
  },
  "dependencies": {
    "@prisma/client": "5.6.0",
    "@prisma/generator-helper": "5.6.0",
    "@prisma/internals": "5.6.0",
    "json-schema": "0.4.0",
    "prisma": "5.6.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/jest": "29.5.8",
    "@types/json-schema": "7.0.15",
    "@types/node": "20.9.0",
    "@types/prettier": "3.0.0",
    "@types/uuid": "9.0.7",
    "bumpp": "^9.2.0",
    "prettier": "3.1.0",
    "prettier-plugin-packagejson": "2.4.6",
    "ts-node": "10.9.1",
    "ts-toolbelt": "9.6.0",
    "type-fest": "4.7.1",
    "typescript": "5.2.2"
  },
  "packageManager": "yarn@4.0.1",
  "prisma": {
    "seed": "./bin/seeder"
  }
}
